NODE_ENV=development
PORT=8888

DB_USERNAME=root
DB_PASSWORD=Bbrgh300939
DB_NAME=cc14_pp
DB_HOST=localhost

HASH_SALT=12

JWT_SECRET_KEY=asdasdasdasdasdasdasd
JWT_EXPIRE_IN=15d

CLOUDINARY_NAME=dslz0zyru
CLOUDINARY_API_KEY=267712529698749
CLOUDINARY_API_SECRET=dMQU1KFOggb6F-80rsJMj2CtV84